{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=challenge;User=root;Password=senharoot;"
  },
  "JwtConfig": {
    "Secret": "gYwSN0icx5WcOWci_iEjaogqe5T5JiN8aQxBVjViMWo"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
